DESCRIPTION = "PETALINUX image definition for Xilinx boards"
LICENSE = "MIT"

require recipes-core/images/petalinux-image-common.inc 

inherit extrausers
IMAGE_LINGUAS = " "

IMAGE_INSTALL = "\
		kernel-modules \
		sudo \
		dbus-glib \
		dbus-glib-dev \
		modutils-initscripts \
		mtd-utils \
		bash \
		tar \
		canutils \
		curl \
		libcurl \
		dropbear \
		dropbear-openssh-sftp-server \
		lrzsz \
		rsync \
		wget \
		alsa-utils \
		alsa-utils-aconnect \
		alsa-utils-alsaloop \
		alsa-utils-aseqdump \
		alsa-utils-aplay \
		alsa-utils-iecset \
		alsa-utils-alsaucm \
		alsa-utils-alsamixer \
		alsa-utils-amixer \
		alsa-utils-speakertest \
		alsa-utils-alsactl \
		alsa-utils-midi \
		bash-completion \
		git \
		git-bash-completion \
		gitweb \
		git-perltools \
		grep \
		lsb \
		pciutils \
		pkgconfig \
		unzip \
		vim \
		vim-syntax \
		vim-help \
		vim-common \
		vim-vimrc \
		vim-tools \
		zip \
		autoconf \
		automake \
		binutils \
		intltool \
		make \
		run-postinsts \
		ffmpeg \
		gdbm \
		gdbm-dev \
		gettext \
		libgettextlib \
		glib-networking \
		glib-networking-dev \
		gtk+ \
		gtk+-dev \
		gtk+3 \
		gtk+3-dev \
		libxml2 \
		alsa-lib \
		alsa-server \
		libasound \
		alsa-conf-base \
		alsa-conf \
		libsndfile1 \
		libsndfile1-bin \
		pulseaudio \
		pulseaudio-misc \
		libpulse-mainloop-glib \
		libpulsecommon \
		pulseaudio-module-console-kit \
		pulseaudio-bash-completion \
		libpulse-simple \
		libpulsecore \
		libpulse \
		pulseaudio-server \
		taglib \
		ncurses \
		alsa-state \
		alsa-states \
		udev-extraconf \
		libstdc++ \
		libstdc++-dev \
		gcc-sanitizers \
		gdb \
		gdb-dev \
		glib-2.0 \
		glib-2.0-utils \
		glib-2.0-dev \
		glibc \
		glibc-dev \
		ldd \
		gnutls \
		packagegroup-core-boot \
		packagegroup-core-buildessential \
		packagegroup-core-buildessential-dev \
		packagegroup-core-buildessential-dbg \
		packagegroup-core-ssh-dropbear \
		packagegroup-petalinux \
		packagegroup-petalinux-dev \
		packagegroup-petalinux-self-hosted \
		packagegroup-petalinux-self-hosted-dev \
		packagegroup-self-hosted \
		packagegroup-self-hosted-dev \
		rpm \
		rpm-build \
		python-rpm \
		rpm-libs \
		rpm-common \
		tcf-agent \
		v4l-utils \
		libv4l \
		media-ctl \
		yavta \
		alsa-plugins \
		alsa-plugins-pulseaudio-conf \
		gstreamer \
		gstreamer1.0 \
		bridge-utils \
		patch \
		gpioutil \
		pwmdemo \
		libgpio \
		libpwm \
		libuio \
		aravis \
		bbexample \
		"
EXTRA_USERS_PARAMS = "usermod -P root root;"
